﻿body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 20px;
}

.cart-container {
    width: 80%;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

    .cart-table th, .cart-table td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

.qty-box {
    width: 50px;
    text-align: center;
    padding: 5px;
}

.btn {
    padding: 8px 14px;
    margin: 2px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.add-btn {
    background: #3498db;
    color: white;
}

.checkout-btn {
    background: #2ecc71;
    color: white;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

.cart-actions {
    margin-top: 20px;
    text-align: right;
}





body {
    font-family: Arial, sans-serif;
    background: #ecf0f1;
    margin: 0;
    padding: 20px;
}

.checkout-container {
    width: 40%;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

.input-box {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.pay-btn {
    background: #27ae60;
    color: white;
    font-weight: bold;
}

.btn:hover {
    opacity: 0.9;
}
